# kafkalearning

./: .gitignore  README.md
AWSLambda/: .gitignore  AWSLambda.sln  KafkaConnectorConfiguration.json  README.md  bitbucket-pipelines.yml
AWSLambda/connect/staging/: connector-commands.sh
AWSLambda/documentation/: KafkaConnectAsync.drawio  KafkaConnectSync.drawio
AWSLambda/serverless/: serverless.env.yml  serverless.yml
AWSLambda/src/ConsumeAndRespond/: ConsumeAndRespond.csproj  FunctionController.cs
AWSLambda/src/ConsumeOnly/: FunctionController.cs
AvroSchemaManagement/: AvroSchemaManagement.sln  README.md  docker-compose.yml
AvroSchemaManagement/Consumer/: Consumer.cs  Consumer.csproj  Program.cs
AvroSchemaManagement/Documentation/: PubSubAvroMessagingFlow.drawio  SchemaRegistryKafkaArchitecture.drawio
AvroSchemaManagement/Message/: AB.cs  ABC.cs  ABCo.cs  ABCoDo.cs  ABDo.cs  Message.csproj
AvroSchemaManagement/Producer/: IProducerFactory.cs  Producer.cs  ProducerFactory.cs  Program.cs
BasicProducerConsumer/: README.md
BasicProducerConsumer/KafkaConsumer/: Consumer.cs  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs
BasicProducerConsumer/KafkaProducer/: KafkaProducer.csproj  KafkaProducer.sln  ProducerManager.cs  Program.cs
EventProcessing/: EventProcessing.sln  README.md
EventProcessing/AppStart/: AppStart.csproj  Program.cs  ServiceModule.cs
EventProcessing/BusinessLogic/: DataProcessor.cs  DataResponse.cs  EventData.cs  IDataProcessor.cs
EventProcessing/Communication/: AOKafkaConsumer.cs  AOKafkaProducer.cs  AOProducer.cs  Communication.csproj  EventProcessor.cs  IAOKafkaConsumer.cs  IAOKafkaProducer.cs  IAOProducer.cs  IEventProcessor.cs  IProducerFactory.cs
EventProcessing/PopulateInputTopic/: PopulateInputTopic.csproj  Program.cs
EventProcessing/documentation/: Architecture.drawio
EventProcessingWithAvro/: EventProcessingWithAvro.sln  Program.cs
EventProcessingWithAvro/AppStart/: Program.cs
EventProcessingWithAvro/Communication/: Communication.csproj  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
EventProcessingWithAvro/Communication/Producers/: AOProducer.cs  IAOProducer.cs
HandlingTopicMigrationWithKafkaStreamingApp/: README.md
KafkaHttpSinkConnector/: HttpSinkConnectorCommand.txt  Readme.txt  docker-compose.yml  dockerfile
KafkaHttpSinkConnector/apiServer/: dockerfile  package-lock.json  package.json  server.js
SetPartitionIndex/: Logging on to kafka and running a command.docx  readme.md
SetPartitionIndex/DotnetWay/ConsumerLatestOffset/: Program.cs
SetPartitionIndex/DotnetWay/KafkaConsumer/: KafkaConsumer.sln  Program.cs
SetPartitionIndex/DotnetWay/KafkaProducer/: KafkaProducer.csproj  Program.cs
StandaloneConsumer/: README.md
StandaloneConsumer/KafkaConsumer/: Consumer.cs  IMessageProcessor.cs  MessageProcessor.cs  Program.cs
TopicSearch/: Consumer.cs  MessageFilter.cs  Program.cs  TopicSearch.csproj  TopicSearch.sln  readme.md
TopicSearch/Schema/: Conversion.cs  MessagingResult.cs
